<!DOCTYPE html>
<html>
<head>
	
	<title>Q2Participation2</title>
</head>

	<center>
			<font face="cursive" size="10" color="black"><h1>MY BUCKET LIST THIS 2024!</h1>

<style>
		
		{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: sans-serif;
		}

		body {
			background-color: #ECE8B9;
			
		}

		.card-container{
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			margin-top: 10px;

		}

		.card{
			width: 1400px;
			height: 1500px;
			background-color: white;
			border-radius: 15px;
			overflow: hidden;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
			margin: 200px;
			border: 20px double black;

		}

		.card img{
			width: 100%;
			height: 90%;
		}

		.card-content{
			padding: 18px;
		}

		.card-content p{
			color: #6b3e2e;
			font-size: 50px;
			font-style: normal;
			font-variant: normal;
			font-weight: bold;
			line-height: 1.5;
			margin-top: 5px;
			margin-bottom: 11px;
		}
			
	</style>


<body>


	<div class="card-container">
		<div class="card">
			<img src="https://i.pinimg.com/564x/a5/78/73/a578730ce912fbb10f2b461551353282.jpg">
			<div class="card-content">
				<p>To be more aligned with God.<p>
			</div>
		</div>

		<div class="card">
			<img src="https://i.pinimg.com/564x/f8/44/4f/f8444fbea9bd1a6b4873817a2933b72e.jpg">
			<div class="card-content">
				<p> To be more emotionally available.<p>
			</div>
		</div>

		<div class="card">
			<img src="https://i.pinimg.com/564x/60/b0/72/60b0728ab925abd889a7a8824c716465.jpg">
			<div class="card-content">
				<p>To improve my ability in expressing my feelings. <p>
			</div>
		</div>

		<div class="card">
			<img src="https://i.pinimg.com/736x/8e/cf/16/8ecf16abb414de3a1321ed449d3687a2.jpg">
			<div class="card-content">
				<p>To experience peaceful and happy life.<p>
			</div>
		</div>

		<div class="card">
			<img src="https://i.pinimg.com/564x/62/ae/99/62ae997391137516f50574db461dd7ca.jpg">
			<div class="card-content">
				<p> To experience stargazing with my family<p>
			</div>
		</div>

		<div class="card">
			<img src="https://i.pinimg.com/564x/34/37/8c/34378c646419243d0ca3920f4c411cf3.jpg">
			<div class="card-content">
				<p>To experience eating alone in a restaurant.<p>
			</div>
		</div>

		<div class="card">
			<img src="https://i.pinimg.com/564x/59/21/62/592162c22cd485d1fa68ba0aa84f4c19.jpg">
			<div class="card-content">
				<p>To visit Paris, France.<p>
			</div>
		</div>

		<div class="card">
			<img src="https://i.pinimg.com/564x/08/e5/63/08e5636d8e3b78907f454d240ec66d29.jpg">
			<div class="card-content">
				<p>To visit Switzerland. <p>
			</div>
		</div>

		<div class="card">
			<img src="https://i.pinimg.com/564x/bb/38/0d/bb380db06f6336aa4b21296c34c96da6.jpg">
			<div class="card-content">
				<p>To visit New York.<p>
			</div>
		</div>

		<div class="card">
			<img src="https://i.pinimg.com/564x/08/c8/08/08c808d8d0bd849f0ea4cc96e17268e6.jpg">
			<div class="card-content">
				<p>To learn how to cook. <p>
			</div>
		</div>

		<div class="card">
			<img src="https://i.pinimg.com/564x/1a/92/ce/1a92ce554ff63ba19ddb234b9ee9dd62.jpg">
			<div class="card-content">
				<p>To learn how to drive (manual/automatic). <p>
			</div>
		</div>

		<div class="card">
			<img src="https://i.pinimg.com/564x/31/10/06/3110062066b1ddad4b0c05b8f4bd7364.jpg">
			<div class="card-content">
				<p> To improve my skills in volleyball.<p>
			</div>
		</div>
	</div>
		<a href="https://docs.google.com/document/d/1tsxjESV-uSVCU1MnH0W0xY3jxHFiXkVAuZ_-7JGahHk/edit?usp=sharing">Sources</a>
	</center>
</body>
</html>